//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]
[NUMBER_OF_MESSAGES] 23

[START_MSG] STOP_CMD,80,1,1,1,S,MASTER
[START_SIGNALS] HALT,1,1,0,B,1,0,1,0,1,,,BT,SENSORS,MOTOR,GEO
[END_MSG]

[START_MSG] START_CMD,81,1,1,1,S,MASTER
[START_SIGNALS] INIT,1,1,0,B,1,0,1,0,1,,,BT,SENSORS,MOTOR,GEO
[END_MSG]

[START_MSG] MASTER_ACK_TO_BT_START,82,1,1,1,S,MASTER
[START_SIGNALS] ACK,1,1,0,B,1,0,1,0,1,,,BT
[END_MSG]

[START_MSG] BT_START_CMD,83,1,1,1,S,BT
[START_SIGNALS] BT_READY,1,1,0,B,1,0,1,0,1,,,MASTER
[END_MSG]

[START_MSG] BT_STOP_CMD,84,1,1,1,S,BT
[START_SIGNALS] BT_ABORT,1,1,0,B,1,0,1,0,1,,,MASTER
[END_MSG]

[START_MSG] HB_SENSORS,95,1,1,1,S,SENSORS
[START_SIGNALS] SENSOR_ALIVE,1,1,0,B,1,0,1,0,1,HB-S,,MASTER,MOTOR,GEO,BT
[END_MSG]

[START_MSG] HB_MOTORS,96,1,1,1,S,MOTOR
[START_SIGNALS] MOTOR_ALIVE,1,1,0,B,1,0,1,0,1,HB-M,,MASTER,SENSORS,GEO,BT
[END_MSG]

[START_MSG] HB_GEO,97,1,1,1,S,GEO
[START_SIGNALS] GEO_ALIVE,1,1,0,B,1,0,1,0,1,HB-G,,MASTER,SENSORS,MOTOR,BT
[END_MSG]

[START_MSG] HB_BT,98,1,1,1,S,BT
[START_SIGNALS] BT_ALIVE,1,1,0,B,1,0,1,0,1,HB-BT,,MASTER,SENSORS,MOTOR,GEO
[END_MSG]

[START_MSG] HB_MASTER,99,1,1,1,S,MASTER
[START_SIGNALS] MASTER_ALIVE,1,1,0,B,1,0,1,0,1,HB-MT,,BT,SENSORS,MOTOR,GEO
[END_MSG]

[START_MSG] SENSORS_VALUES,101,4,4,1,S,SENSORS
[START_SIGNALS] SENSOR_left_in,8,1,0,U,255,0,1,0,1,Inches,,MASTER
[START_SIGNALS] SENSOR_middle_in,8,2,0,U,255,0,1,0,1,Inches,,MASTER
[START_SIGNALS] SENSOR_right_in,8,3,0,U,255,0,1,0,1,Inches,,MASTER
[START_SIGNALS] SENSOR_back_in,8,4,0,U,255,0,1,0,1,Inches,,MASTER
[END_MSG]

[START_MSG] MASTER_SPEED,203,2,2,1,S,MASTER
[START_SIGNALS] MASTER_Maintain_Speed,8,1,0,U,30,0,1,0,1,mph,,MOTOR
[START_SIGNALS] MASTER_Maintain_Direction,8,2,0,U,12,0,1,0,1,,,MOTOR
[END_MSG]

[START_MSG] MASTER_SEND_VALUES,205,3,3,1,S,MASTER
[START_SIGNALS] MASTER_left_in,8,1,0,U,255,0,1,0,1,Inches,,SENSORS
[START_SIGNALS] MASTER_middle_in,8,2,0,U,255,0,1,0,1,Inches,,SENSORS
[START_SIGNALS] MASTER_right_in,8,3,0,U,255,0,1,0,1,Inches,,SENSORS
[END_MSG]

[START_MSG] TRANSMIT_COORDINATES,207,8,2,1,S,MASTER
[START_SIGNALS] SET_LATTITUDE,30,1,0,U,360000001,0,1,-180,1e-006,DEGREE,,MOTOR
[START_SIGNALS] SET_LONGITUDE,30,4,6,U,360000001,0,1,-180,1e-006,DEGREE,,MOTOR
[END_MSG]

[START_MSG] MOTOR_STATUS,301,3,2,1,S,MOTOR
[START_SIGNALS] MOTOR_Send_Speed,8,1,0,U,255,0,1,0,0.1,mph,,MASTER,BT
[START_SIGNALS] MOTOR_Send_PWM,12,2,0,U,4095,0,1,0,0.01,PWM,,MASTER,BT
[END_MSG]

[START_MSG] SEND_COORDINATES,400,8,2,1,S,GEO
[START_SIGNALS] SEND_LATTITUDE,30,1,0,U,360000001,0,1,-180,1e-006,DEGREE,,MASTER
[START_SIGNALS] SEND_LONGITUDE,30,4,6,U,360000001,0,1,-180,1e-006,DEGREE,,MASTER
[END_MSG]

[START_MSG] SEND_GEO_ANGLES,401,8,3,1,S,GEO
[START_SIGNALS] SEND_HEAD,16,1,0,U,360,0,1,0,1,DEGREE,,MASTER,BT
[START_SIGNALS] SEND_BEAR,16,3,0,I,180,-180,1,0,1,DEGREE,,MASTER
[START_SIGNALS] SEND_DIST_CHKPOINT,32,5,0,I,2147483647,-2147483648,1,0,1,cm,,MASTER
[END_MSG]

[START_MSG] SEND_GEO_READY,403,1,1,1,S,GEO
[START_SIGNALS] SAT_LOCK,8,1,0,U,255,0,1,0,1,,,MASTER,BT
[END_MSG]

[START_MSG] ALL_CHECKPOINTS_RECEIVED,404,1,1,1,S,GEO
[START_SIGNALS] GEO_CHECKPOINTS_READY,8,1,0,U,255,0,1,0,1,,,BT
[END_MSG]

[START_MSG] GET_START_COORDINATES,500,1,1,1,S,BT
[START_SIGNALS] GET_COORDINATES,4,1,0,U,15,0,1,0,1,,,MASTER,GEO
[END_MSG]

[START_MSG] SEND_ROUTE_COORDINATES,503,8,2,1,S,BT
[START_SIGNALS] SET_LATTITUDE,30,1,0,U,360000001,0,1,-180,1e-006,DEGREE,,MASTER,GEO
[START_SIGNALS] SET_LONGITUDE,30,4,6,U,360000001,0,1,-180,1e-006,DEGREE,,MASTER,GEO
[END_MSG]

[START_MSG] SEND_NO_OF_CHECKPOINTS,504,1,1,1,S,BT
[START_SIGNALS] BT_NO_OF_COR,8,1,0,U,255,0,1,0,1,,,MASTER,GEO
[END_MSG]

[START_MSG] CHECKPOINTS_SENT,505,1,1,1,S,BT
[START_SIGNALS] BT_CHECKPOINTS_DONE,8,1,0,U,255,0,1,0,1,,,MASTER,GEO
[END_MSG]

[START_VALUE_TABLE]
[END_VALUE_TABLE]

[NODE] DBG,MASTER,MOTOR,SENSORS,GEO,BT

[START_DESC]
[START_DESC_NET]
[END_DESC_NET]

[START_DESC_NODE]
[END_DESC_NODE]

[START_DESC_MSG]
[END_DESC_MSG]

[START_DESC_SIG]
[END_DESC_SIG]
[END_DESC]

[START_PARAM]
[START_PARAM_NET]
[END_PARAM_NET]

[START_PARAM_NODE]
[END_PARAM_NODE]

[START_PARAM_MSG]
[END_PARAM_MSG]

[START_PARAM_SIG]
[END_PARAM_SIG]

[START_PARAM_NODE_RX_SIG]
[END_PARAM_NODE_RX_SIG]

[START_PARAM_NODE_TX_MSG]
[END_PARAM_NODE_TX_MSG]
[END_PARAM]

[START_PARAM_VAL]
[START_PARAM_NET_VAL]
[END_PARAM_NET_VAL]

[START_PARAM_NODE_VAL]
[END_PARAM_NODE_VAL]

[START_PARAM_MSG_VAL]
[END_PARAM_MSG_VAL]

[START_PARAM_SIG_VAL]
[END_PARAM_SIG_VAL]

[END_PARAM_VAL]


[START_NOT_SUPPORTED]
[END_NOT_SUPPORTED]

[START_NOT_PROCESSED]
	ON_
	ON_QRS_
	ON_QRS_QRS_
	ON_QRS_QRS_ERY_
	ON_QRS_ERY_
	ON_QRS_FTGLCR_
	ON_ERY_
	ON_FTGLCR_
	OB_GK_OH_
	OH_OB_ERY_
	OH_RI_ERY_
	OH_FT_ERY_
	PNG_
	PNG_QRS_
	PZ_
	RAIINE_QNGN_
	RI_QNGN_
	SVYGRE
	FTGLCR_
	FTGLCR_INY_
	FT_ZHY_INY_
	FVTGLCR_INYGLCR_
	FVT_TEBHC_
	FVT_GLCR_ERS_
	FVT_INYGLCR_
	INY_
	INY_GNOYR_
OF_:

[END_NOT_PROCESSED]
