//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.1]
[NUMBER_OF_MESSAGES] 17

[START_MSG] HB_SENSORS,95,1,1,1,S,SENSORS
[START_SIGNALS] SENSOR_ALIVE,1,1,0,B,1,0,1,0,1,HB-S,,MASTER,MOTOR,GEO,BT
[END_MSG]

[START_MSG] HB_MOTORS,96,1,1,1,S,MOTOR
[START_SIGNALS] MOTOR_ALIVE,1,1,0,B,1,0,1,0,1,HB-M,,MASTER,SENSORS,GEO,BT
[END_MSG]

[START_MSG] HB_GEO,97,1,1,1,S,GEO
[START_SIGNALS] GEO_ALIVE,1,1,0,B,1,0,1,0,1,HB-G,,MASTER,SENSORS,MOTOR,BT
[END_MSG]

[START_MSG] HB_BT,98,1,1,1,S,BT
[START_SIGNALS] BT_ALIVE,1,1,0,B,1,0,1,0,1,HB-BT,,MASTER,SENSORS,MOTOR,GEO
[END_MSG]

[START_MSG] HB_MASTER,99,1,1,1,S,MASTER
[START_SIGNALS] MASTER_ALIVE,1,1,0,B,1,0,1,0,1,HB-MT,,BT,SENSORS,MOTOR,GEO
[END_MSG]

[START_MSG] SENSOR_CRITICAL,100,1,1,1,S,SENSOR
[START_SIGNALS] SENSOR_Stop_Motor,8,1,0,U,255,0,1,0,1,,,MASTER,MOTOR
[END_MSG]

[START_MSG] SENSOR_VALUES,101,2,1,1,S,SENSOR
[START_SIGNALS] SENSOR_Send_Rawvalues,16,1,0,U,65535,0,1,0,0.01,,,MASTER
[END_MSG]

[START_MSG] MASTER_INITIALIZE,200,1,1,1,S,MASTER
[START_SIGNALS] MASTER_Init_Boards,8,1,0,U,255,0,1,0,1,,,SENSORS,MOTOR,BT,GEO
[END_MSG]

[START_MSG] MASTER_CURRENT_DIRECTION,201,1,1,1,S,MASTER
[START_SIGNALS] MASTER_Get_Direction,8,1,0,U,255,0,1,0,1,,,GEO
[END_MSG]

[START_MSG] MASTER_CURRENT_COORDINATES,202,1,1,1,S,MASTER
[START_SIGNALS] MASTER_Get_COORDINATES,8,1,0,U,255,0,1,0,1,,,GEO
[END_MSG]

[START_MSG] MASTER_SPEED,203,1,1,1,S,MASTER
[START_SIGNALS] MASTER_Maintain_Speed,8,1,0,U,30,0,1,0,1,mph,,MOTOR
[END_MSG]

[START_MSG] MASTER_DIRECTION,204,1,1,1,S,MASTER
[START_SIGNALS] MASTER_Maintain_Direction,8,1,0,U,12,0,1,0,1,,,MOTOR
[END_MSG]

[START_MSG] MOTOR_STATUS,301,1,1,1,S,MOTOR
[START_SIGNALS] MOTOR_Send_Speed,8,1,0,U,255,0,1,0,0.1,mph,,MASTER
[END_MSG]

[START_MSG] SEND_COORDINATES,400,8,2,1,S,GEO
[START_SIGNALS] SEND_LATTITUDE,30,1,0,U,360000001,0,1,-180,1e-006,DEGREE,,MASTER
[START_SIGNALS] SEND_LONGITUDE,30,4,6,U,360000001,0,1,-180,1e-006,DEGREE,,MASTER
[END_MSG]

[START_MSG] SEND_COMPASS_HEAD,401,4,1,1,S,GEO
[START_SIGNALS] SEND_HEAD,31,1,0,U,360,0,1,0,1,DEGREE,,MASTER,BT
[END_MSG]

[START_MSG] GET_START_COORDINATES,500,1,1,1,S,BT
[START_SIGNALS] GET_COORDINATES,4,1,0,U,15,0,1,0,1,,,MASTER,GEO
[END_MSG]

[START_MSG] GET_ROUTE_COORDINATES,503,8,2,1,S,BT
[START_SIGNALS] SET_LATTITUDE,30,1,0,U,180,0,1,0,1,DEGREE,,MASTER
[START_SIGNALS] SET_LONGITUDE,30,4,6,U,180,0,1,0,1,DEGREE,,MASTER
[END_MSG]

[START_VALUE_TABLE]
[END_VALUE_TABLE]

[NODE] DBG,MASTER,MOTOR,SENSORS,GEO,BT

[START_DESC]
[START_DESC_NET]
[END_DESC_NET]

[START_DESC_NODE]
[END_DESC_NODE]

[START_DESC_MSG]
[END_DESC_MSG]

[START_DESC_SIG]
[END_DESC_SIG]
[END_DESC]

[START_PARAM]
[START_PARAM_NET]
[END_PARAM_NET]

[START_PARAM_NODE]
[END_PARAM_NODE]

[START_PARAM_MSG]
[END_PARAM_MSG]

[START_PARAM_SIG]
[END_PARAM_SIG]

[START_PARAM_NODE_RX_SIG]
[END_PARAM_NODE_RX_SIG]

[START_PARAM_NODE_TX_MSG]
[END_PARAM_NODE_TX_MSG]
[END_PARAM]

[START_PARAM_VAL]
[START_PARAM_NET_VAL]
[END_PARAM_NET_VAL]

[START_PARAM_NODE_VAL]
[END_PARAM_NODE_VAL]

[START_PARAM_MSG_VAL]
[END_PARAM_MSG_VAL]

[START_PARAM_SIG_VAL]
[END_PARAM_SIG_VAL]

[END_PARAM_VAL]


[START_NOT_SUPPORTED]
[END_NOT_SUPPORTED]

[START_NOT_PROCESSED]
	ON_
	ON_QRS_
	ON_QRS_QRS_
	ON_QRS_QRS_ERY_
	ON_QRS_ERY_
	ON_QRS_FTGLCR_
	ON_ERY_
	ON_FTGLCR_
	OB_GK_OH_
	OH_OB_ERY_
	OH_RI_ERY_
	OH_FT_ERY_
	PNG_
	PNG_QRS_
	PZ_
	RAIINE_QNGN_
	RI_QNGN_
	SVYGRE
	FTGLCR_
	FTGLCR_INY_
	FT_ZHY_INY_
	FVTGLCR_INYGLCR_
	FVT_TEBHC_
	FVT_GLCR_ERS_
	FVT_INYGLCR_
	INY_
	INY_GNOYR_
OF_:

[END_NOT_PROCESSED]
