Manifest-Version: 1.0
Bundle-SymbolicName: ilg.gnuarmeclipse.templates.freescale;singleton:=
 true
Archiver-Version: Plexus Archiver
Built-By: ilg
Require-Bundle: ilg.gnuarmeclipse.core,ilg.gnuarmeclipse.templates.cor
 e,org.eclipse.ui;bundle-version="3.105.0",org.eclipse.core.runtime;bu
 ndle-version="3.9.0",org.eclipse.cdt.ui;bundle-version="5.6.0",org.ec
 lipse.cdt.core;bundle-version="5.5.0",org.eclipse.cdt.managedbuilder.
 ui;bundle-version="8.2.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %bundle.vendor
Bundle-Name: %bundle.name
Bundle-Version: 2.2.7.201511061603
Bundle-Localization: plugin
Bundle-Activator: ilg.gnuarmeclipse.templates.freescale.Activator
Created-By: Apache Maven 3.2.1
Build-Jdk: 1.8.0_40
Eclipse-BundleShape: dir

