Manifest-Version: 1.0
Bundle-SymbolicName: ilg.gnuarmeclipse.templates.stm;singleton:=true
Archiver-Version: Plexus Archiver
Built-By: ilg
Require-Bundle: ilg.gnuarmeclipse.core,ilg.gnuarmeclipse.templates.cor
 e,org.eclipse.ui;bundle-version="3.105.0",org.eclipse.core.runtime;bu
 ndle-version="3.9.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %bundle.vendor
Bundle-Name: %bundle.name
Bundle-Version: 2.4.1.201511061603
Bundle-Localization: plugin
Bundle-Activator: ilg.gnuarmeclipse.templates.stm.Activator
Created-By: Apache Maven 3.2.1
Build-Jdk: 1.8.0_40
Eclipse-BundleShape: dir

