<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pratap.viserion.speedometer">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView4"
        android:layout_toLeftOf="@+id/button3"
        android:layout_toStartOf="@+id/button3"
        android:gravity="center_vertical"
        android:text="SPEED"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/common_google_signin_btn_text_light_disabled"
        android:gravity="center_vertical"
        android:text=" VISERION STATS"
        android:textAlignment="center"
        android:textColor="?android:attr/actionMenuTextColor"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/speedView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView4"
        android:layout_toEndOf="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:gravity="center_vertical"
        android:text="0.000 mph"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30sp" />




    <ImageView
        android:layout_marginTop="200dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/vis_car"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/imageView" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="19dp"
        android:background="@color/colorPrimaryDark"
        android:enabled="false"
        android:rotation="30"
        android:text="RIGHT"
        android:visibility="visible" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="47dp"
        android:layout_marginRight="47dp"
        android:layout_toLeftOf="@+id/button4"
        android:layout_toStartOf="@+id/button4"
        android:background="@color/colorPrimaryDark"
        android:enabled="false"
        android:text="CENTRE"
        android:visibility="visible" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:enabled="false"
        android:rotation="-30"
        android:text="LEFT"
        android:visibility="visible"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:background="@color/colorPrimaryDark"
        android:clickable="false"
        android:enabled="true"
        android:text="REAR"
        android:visibility="visible"
        android:layout_marginTop="97dp"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/button2"
        android:layout_toEndOf="@+id/button2" />
</RelativeLayout>
